.section-docs
    .search
        background-color: $hero-background-color
        color: $hero-color
        padding: $spacer
        .pagefind-ui
            @include make-container()
            @each $breakpoint, $container-max-width in $container-max-widths
                @include media-breakpoint-up($breakpoint, $grid-breakpoints)
                    max-width: $container-max-width
    section + .row
        @include margin-top($global-spacing)